# VideoEditingHelper

./: build.gradle  config.gradle  settings.gradle
module_VideoEditing/: build.gradle
module_VideoEditing/src/androidTest/java/com/twx/module_videoediting/: ExampleInstrumentedTest.kt
module_VideoEditing/src/main/: AndroidManifest.xml
module_VideoEditing/src/main/java/com/twx/module_videoediting/base/: BaseAdapter.kt  BaseView.kt  VideoApplication.kt
module_VideoEditing/src/main/java/com/twx/module_videoediting/domain/: CropConfig.kt  ItemBean.kt  JoinData.kt  MediaInformation.kt  PasterInfo.kt  ReadyJoinInfo.kt  ThumbnailInfo.kt  ValueJoinList.kt  ValueReName.kt  VideoEditorInfo.kt
module_VideoEditing/src/main/java/com/twx/module_videoediting/livedata/: ThemeChangeLiveData.kt  VideoFileLiveData.kt
module_VideoEditing/src/main/java/com/twx/module_videoediting/repository/: DataProvider.kt
module_VideoEditing/src/main/java/com/twx/module_videoediting/utils/: Constants.kt  Extensions.kt  FFmpegHelper.kt  FileUtils.kt  GlideEngine.java  PlayerManager.kt
module_VideoEditing/src/main/java/com/twx/module_videoediting/viewmodel/: BeginViewModel.kt  CropViewModel.kt  ExportViewModel.kt  HomeViewModel.kt  JoinViewModel.kt  MainViewModel.kt  MusicViewModel.kt  ReadyJoinViewModel.kt  ReverseViewModel.kt  SelectMediaViewModel.kt  SpeedViewModel.kt  TagsViewModel.kt  VideoCutViewModel.kt
module_VideoEditing/src/main/res/drawable/: ic_zw.xml  progress_style.xml  shape_control_bt_bg.xml  shape_cut_time_line.xml  shape_foreground_bg.xml  shape_home_bottom_false_bg.xml  shape_home_top_four_bg.xml  shape_home_top_one_bg.xml  shape_home_top_three_bg.xml  shape_home_top_two_bg.xml  shape_popup_input_bg.xml  shape_tags_circle_bg.xml  shape_titlebar_tv_action_bg.xml  shape_video_bt_bg.xml  shape_video_file_bg.xml  video_seek_progress_bg.xml
module_VideoEditing/src/main/res/layout/: activity_begin.xml  activity_crop.xml  activity_division.xml  activity_export.xml  activity_home.xml  activity_join.xml  activity_main_ss.xml  activity_music.xml  activity_ready_join.xml  activity_reverse.xml  activity_select_media.xml  activity_speed.xml  activity_tags.xml  activity_videl_cut.xml  diy_exit_popup_window.xml  diy_video_cut_view.xml  exo_player_control_view.xml  fragment_file.xml  fragment_home.xml  fragment_set.xml  item_audio_container.xml  item_bottom_container.xml  item_crop_item_container.xml  item_export_container.xml  item_join_container.xml  item_join_cut_container.xml  item_join_view.xml  item_navigation_container.xml  item_paster_container.xml  item_select_popup_container.xml  item_set_cotainer.xml  item_tags_type_container.xml  item_thumbnail_div_container.xml  item_video_cut_container.xml  item_video_file_container.xml  layout_crop_player_view.xml  layout_cut_view_control.xml  layout_home_top.xml  layout_player_view_control.xml  layout_range_slider_view.xml  (+23 more)
module_VideoEditing/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
module_VideoEditing/src/test/java/com/twx/module_videoediting/: ExampleUnitTest.kt
module_ad/: build.gradle
module_ad/src/main/: AndroidManifest.xml
module_ad/src/main/java/com/example/module_ad/ad/: Ad.kt
module_ad/src/main/java/com/example/module_ad/advertisement/: AdType.java  TTAdManagerHolder.java  TTSplashAd.java  TXSplashAd.java
module_ad/src/main/java/com/example/module_ad/bean/: AdBean.java
module_ad/src/main/java/com/example/module_ad/repository/: AdRepository.kt
module_ad/src/main/java/com/example/module_ad/request/: AdPresent.java  AdService.java
module_ad/src/main/java/com/example/module_ad/utils/: AdMsgUtil.java  BaseBackstage.java  Contents.java  InterceptUtil.java  StartActivityUtil.java
module_base/: build.gradle
module_base/libs/: alicloud-android-feedback-3.3.2.aar
module_base/src/androidTest/java/com/twx/module_base/: ExampleInstrumentedTest.kt
module_base/src/main/: AndroidManifest.xml
module_base/src/main/java/com/twx/module_base/activity/: AboutActivity.kt  DealViewActivity.kt
module_base/src/main/java/com/twx/module_base/adapter/: PermissionAdapter.kt
module_base/src/main/java/com/twx/module_base/base/: BaseActivity.kt  BaseApplication.kt  BaseLiveData.kt  BasePopup.kt  BaseView.kt  BaseViewActivity.kt  BaseViewFragment.kt  BaseViewModel.kt  BaseVmFragment.kt  BaseVmViewActivity.kt
module_base/src/main/java/com/twx/module_base/domain/: AppInfo.kt  ItemBean.kt
module_base/src/main/java/com/twx/module_base/extensions/: Extensions.kt  extensions.kt
module_base/src/main/java/com/twx/module_base/interface/: IOnThemeChangeListener.kt
module_base/src/main/java/com/twx/module_base/livedata/: MakeBackLiveData.kt
module_base/src/main/java/com/twx/module_base/provider/: ModuleProvider.kt
module_base/src/main/java/com/twx/module_base/utils/: Constants.kt  EnumType.kt  GridItemDecoration.java  IntentUtils.java  LogUtils.java  MyActivityManager.java  MyStatusBarUtil.java  PackageUtil.java  SPUtil.java  (+4 more)
module_base/src/main/res/drawable/: shape_home_top_bg.xml  shape_popup_agreement_text_bg.xml  splash_bg.xml
module_base/src/main/res/layout/: activity_about.xml  activity_deal.xml  base_dialog_loading.xml  layout_toolbar_new.xml  popup_agreement_window.xml  popup_loading_window.xml
module_base/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_base/src/test/java/com/twx/module_base/: ExampleUnitTest.kt
picture_library/: build.gradle
ucrop/: build.gradle
ugckit/: build.gradle
ugckit/src/main/: AndroidManifest.xml
ugckit/src/main/res/layout/: activity_bgm_select.xml  fragment_bgm.xml  fragment_bubble_subtitle.xml  fragment_paster.xml  fragment_time.xml  item_add.xml  item_edit_view.xml  layout_range_slider.xml  video_eff_layout.xml  video_play_layout.xml  video_timeline.xml
ugckit/src/main/res/values/: colors.xml  strings.xml  theme_attr.xml  theme_style.xml
ugckit/src/main/res/values-en/: strings.xml
ugckit/src/main/res/values-zh/: strings.xml
ugckit/src/main/res/values-zh-rHK/: strings.xml
ugckit/src/main/res/values-zh-rTW/: strings.xml
(+261 files in other folders)
