// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from:'config.gradle'
buildscript {
    ext.kotlin_version = "1.4.31"


    ext {
        androidx_appcompat_version = "1.1.0"
        androidx_core_version = "1.1.0"
        androidx_exifinterface_version = "1.1.0-beta01"
        androidx_transition_version = "1.2.0-rc01"
        constraintlayout_version = "1.1.3"
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url "https://jitpack.io" }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url 'https://dl.bintray.com/kotlin/kotlin-eap' }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
        maven { url 'https://repo1.maven.org/maven2/' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url 'https://repo1.maven.org/maven2/' }
        maven { url "https://dl.bintray.com/yidian-android/open_android_sdk/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven{ url 'http://maven.aliyun.com/nexus/content/groups/public/'}
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/releases/'
        }
        maven {url 'https://artifact.bytedance.com/repository/pangle'}
    }
}

ext {
    compileSdkVersion = rootProject.ext.versions.compileSdkVersion
    buildToolsVersion = rootProject.ext.versions.buildToolsVersion
    minSdkVersion = rootProject.ext.versions.minSdkVersion
    targetSdkVersion = rootProject.ext.versions.targetSdkVersion
    supportSdkVersion = "25.4.0"
    versionCode=rootProject.ext.versions.versionCode
    versionName=rootProject.ext.versions.versionName
    ndkAbi = "armeabi-v7a"//, "armeabi-v7a", "arm64-v8a"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}