/**
 *  全局统一配置文件
 */
ext {
    //true 每个业务Module可以单独开发
    //false 每个业务Module以lib的方式运行
    //修改之后需要Sync方可生效
    isModule = false
    //版本号
    versions = [

            applicationId    : "com.twx.videoclip",   //应用ID
            applicationName  : "视频剪辑专家",                  //应用名称
            versionCode      : 10009,                    //版本号
            versionName      : "1.9",              //版本名称
            buildToolsVersion :"30.0.0",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,

            //open version control
            androidSupportVersion         : "27.0.2",
            version_recyclerview          : "1.1.0",
            version_appcompat             : "1.2.0",
            localbroadcastmanager         : "1.0.0",

            camerax_view                  : "1.0.0-alpha22",
            camerax_version               : "1.1.0-alpha02",
            camera_core_version           : "1.0.0-beta03",
            experimental_version          : "1.1.0-rc01",
            futures_version               : "1.1.0",

            // ucrop
            androidx_appcompat_version    : "1.2.0",
            androidx_exifinterface_version: "1.3.2",
            androidx_transition_version   : "1.3.1",

            // okio
            okio_version                  : "2.10.0",

            // glide
            glide_version                 : "4.12.0",

            // picasso
            picasso_version               : "2.71828"
    ]
    //依赖
    dependencies = [

            //方法数超过65535解决方法64K MultiDex分包方法
            "multidex"                  : "com.android.support:multidex:1.0.2",
            //路由
            "arouter_api"               : "com.alibaba:arouter-api:1.5.1",
            "arouter_compiler"          : "com.alibaba:arouter-compiler:1.5.1",
            "arouter_annotation"        : "com.alibaba:arouter-annotation:1.0.6",
            //事件订阅
            "eventbus"                  : "org.greenrobot:eventbus:3.2.0",
            //retrofit
            "retrofit"                  : "com.squareup.retrofit2:retrofit:2.9.0",
            "retrofitConverter"         : "com.squareup.retrofit2:converter-gson:2.9.0",
            "retrofitAdapter"           : "com.squareup.retrofit2:adapter-rxjava2:2.9.0",
            "retrofitLog"               : "com.squareup.okhttp3:logging-interceptor:3.4.1",
            "retrofitScalars"           : 'com.squareup.retrofit2:converter-scalars:2.3.0',
            //Gson
            "Gson"                      : "com.google.code.gson:gson:2.8.6",
            //图片加载
            "glide"                     : "com.github.bumptech.glide:glide:4.12.0",

            //BaseRecyclerView
            "BaseRecyclerView"          : "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",

            //下拉刷新上拉加载
            "smartRefresh"              : "com.scwang.smart:refresh-layout-kernel:2.0.3",
            "smartRefreshHeaderClassics": "com.scwang.smart:refresh-header-classics:2.0.3",
            "smartRefreshHeaderMaterial": "com.scwang.smart:refresh-header-material:2.0.3",
            //RxTool
            "RxTool"                    : 'com.github.tamsiree.RxTool:RxKit:2.6.2',
            //底部导航
            "JPTabBar"                  : 'com.jpeng:JPTabBar:1.4.0',
            //运行时权限申请
            "permissionx"               : 'com.permissionx.guolindev:permissionx:1.4.0',
            //materialedittext
            "materialedittext"          : 'com.rengwuxian.materialedittext:library:2.1.4',
            //PickerView
            "PickerView"                : 'com.contrarywind:Android-PickerView:4.1.9',
            //coroutines
            "Coroutines"                : 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt',
            //数据库
            "litepal"                   : 'org.litepal.guolindev:core:3.2.2',
            "glance"      :             'com.glance.guolindev:glance:1.0.0-alpha01',
            //侧滑删除
            "yanzhenjie"                : 'com.yanzhenjie.recyclerview:x:1.3.2',
            //RxToolUi
            "RxToolUi"                  : "com.github.tamsiree.RxTool:RxUI:2.6.2",
            //微信
            "wechat"                    : 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+',
            //agentweb
            "agentweb"                  : 'com.just.agentweb:agentweb:4.1.4',
            //MagicIndicator
            "MagicIndicator" :'com.github.hackware1993:MagicIndicator:1.7.0',
            //EasyFloat
            "EasyFloat" :'com.github.princekin-f:EasyFloat:1.3.4',
            //BasePopup
            "BasePopup" : 'com.github.razerdp:BasePopup:2.2.9',

            // 友盟统计SDK
            "umeng_common"              : 'com.umeng.umsdk:common:9.3.8',// (必选)
            "umeng_asms"                : 'com.umeng.umsdk:asms:1.2.2',// asms包依赖(必选)
            "umeng_crash"               : 'com.umeng.umsdk:apm:1.2.0',// native crash包依赖(必选)

            
            //jetPack
            //viewmodel
            "viewmodel"                 : 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01',
            //livedata
            "livedata"                  : 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01',
            //runtime
            "runtime"                   : 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'

    ]

}