<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:seekbar="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="115dp">


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/thumbnailContainer"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="95dp"
         />


        <ImageView
            android:layout_width="2dp"
            android:layout_centerInParent="true"
            android:layout_alignParentBottom="true"
            android:layout_height="80dp"
            android:src="@drawable/shape_cut_time_line" />

    </RelativeLayout>
</layout>