<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
        <variable
            name="data"
            type="com.twx.module_videoediting.viewmodel.MainViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/fileTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的视频"
            android:textColor="@color/black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/fileEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{data.editAction?`取消`:`编辑`}"
            app:layout_constraintEnd_toEndOf="parent"
            android:paddingRight="12dp"
            android:paddingLeft="12dp"
            android:paddingBottom="12dp"
            app:layout_constraintBaseline_toBaselineOf="@+id/fileTitle" />

        <TextView
            android:id="@+id/fileSelectAll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingBottom="12dp"
            android:text="@{data.selectAllState?`全不选`:`全选`}"
            android:visibility="@{data.editAction?View.VISIBLE:View.GONE}"
            app:layout_constraintBaseline_toBaselineOf="@+id/fileTitle"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/videoFileContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="28dp"
            android:overScrollMode="never"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fileTitle" />


        <TextView
            android:id="@+id/deleteVideo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/shape_video_bt_bg"
            android:gravity="center"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:textStyle="bold"
            android:layout_marginBottom="12dp"
            android:visibility="@{data.selectItems.size()>0?View.VISIBLE:View.GONE}"
            android:text="@{`删除`+data.selectItems.size()+`个视频`}"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>