<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/joinIcon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/joinTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="sssssssssssssssss"
            android:ellipsize="marquee"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:layout_marginLeft="10dp"
            app:layout_constraintStart_toEndOf="@+id/joinIcon"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/joinDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="aaaaaaaaaaaa"
            app:layout_constraintBottom_toBottomOf="@+id/joinIcon"
            app:layout_constraintStart_toStartOf="@+id/joinTitle" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>