<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="android.view.View"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.twx.module_videoediting.ui.widget.video.ganeral.VideoEditPlayerControl
            android:id="@+id/mVideoPlayerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reverseTitleBar" />


        <TextView
            android:id="@+id/makeReverse"
            android:layout_marginTop="55dp"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:layout_marginRight="30dp"
            android:textStyle="bold"
            android:layout_marginLeft="30dp"
            android:background="@drawable/shape_video_bt_bg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:gravity="center"
            android:text="倒放"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mVideoPlayerView" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>