apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.versions.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.versions.minSdkVersion
        targetSdkVersion rootProject.ext.versions.targetSdkVersion
        versionCode rootProject.ext.versions.versionCode
        versionName rootProject.ext.versions.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "androidx.appcompat:appcompat:${rootProject.ext.versions.version_appcompat}"
    implementation "androidx.recyclerview:recyclerview:${rootProject.ext.versions.version_recyclerview}"
    implementation "androidx.concurrent:concurrent-futures:${rootProject.ext.versions.futures_version}"
    implementation "androidx.annotation:annotation-experimental:${rootProject.ext.versions.experimental_version}"
    implementation "com.squareup.okio:okio:${rootProject.ext.versions.okio_version}"
    implementation "androidx.exifinterface:exifinterface:${rootProject.ext.versions.androidx_exifinterface_version}"
    implementation "androidx.camera:camera-lifecycle:${rootProject.ext.versions.camerax_version}"
    implementation "androidx.localbroadcastmanager:localbroadcastmanager:${rootProject.ext.versions.localbroadcastmanager}"
    implementation "androidx.camera:camera-view:${rootProject.ext.versions.camerax_view}"
    api project(':ucrop')
}
